<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <script src="lib/js/vendor/underscore.js"></script>
    <script src="lib/js/vendor/zepto.js"></script>
    <script src="lib/js/vendor/knockout-3.0.0.js"></script>
    <script src="lib/js/vendor/can.custom.js"></script>
    <script src="lib/js/constants.js"></script>


    <title>Extension options</title>



    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Mr+Bedfort);
        @import url(http://fonts.googleapis.com/css?family=Joti+One);

        body {
            background-color: #ccc ;
            color: #444;
            font-family: sans-serif;
            font-size: 68%;
            min-width: 260px;
            margin: 0;
            padding: 2px;
        }
        h1 {
            background: 
                linear-gradient(to bottom, 
                                rgba(254,204,177,1) 0%,
                                rgba(241,116,50,1) 50%,
                                rgba(234,85,7,1) 51%,
                                rgba(251,149,94,1) 100%
                                );
            
            color: cornsilk;
            font-family: 'Joti One', cursive;
            font-size: 20px;
            margin: 0;
            padding: 2px 0 ;
            text-align: center;
            text-shadow: -1px -1px #888;
        }
        ul,  h2 {
            margin: 0;
            padding: 0 0 4px 0;
        }
        h2 {
            font-size:13px;
            font-weight: 600;
            padding-top:4px;
        }
        h2 span {
            font-size: 10px;
            opacity: 0.5;
        }
        li {
            margin:0;
            padding: 0 0 2px 0;
        }
        label {display:block}
        .wrapper {
            background-image: linear-gradient(#ccc, #fff);
            border: 1px solid #ccc;
            margin: 0;
            padding: 6px 6px 0 6px;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
        <h1>Reload CSS</h1>
    <div class="wrapper">
        <h2>Scope <span data-bind="text: scope"></span></h2>
        <div class="settings">
            <label>
                <input type="radio" value="all-css" name="scope" class="all-css" data-bind="checked: scope">
                Reload all the CSS files
            </label>
            <label>
                <input type="radio" value="selected-files" name="scope" class="selected-css" data-bind="checked: scope">
                Reload selected CSS files
            </label>
            <label style="display:none;">
                <input type="radio" value="page-reload" name="scope" class="all-hard-reload" data-bind="checked: scope">
                Full page reload
            </label>
        </div>
        <h2>Select which CSS files to reload</h2>
        <div class="css-files" >
        </div>
        <div data-bind="foreach: fileList">
            <label data-bind="attr: { title: $data.url }" >
                <input type="checkbox" data-bind="checked: $data.checked, attr: { value: $data.label }" />
                <span data-bind="text: label"></span>
            </label>
        </div>

        <h2>Poling frequency <span data-bind="text: frequency"></span></h2>


        <select data-bind="options: frequencies,
                       optionsText: function(item) {
                           return item + ' seconds';
                       },
                       value: frequency"></select>
        <p>
            <button></button>
        </p>

    </div>
    <script src="lib/js/popup.js"></script>
</body>

</html>